.menu-content {
    display: grid;
    grid-template: repeat(auto-fill, 300px) / repeat(2, 1fr);
    height: 1400px;
    width: 80vw;
    margin: 5% auto;
    column-gap: 20%;
    row-gap: 10%;
    padding: 5%;
    border-radius: 10%;
    justify-content: center;
    background: rgba(238, 201, 55, 0.2);
}

.item-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10%;
    background: rgba(180, 150, 31, 0.2);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;

    img {
        width: 60%;
        height: auto;
        transform: scale(0.7);
    }

    p {
        font-size: 1.8em;
        margin-bottom: 2%;
        width: 100%;
        height: 2.0em;
        text-align: center;
    }
}

@media screen and (max-width: 900px) {
    .menu-content {
        grid-template: auto / 300px;
        column-gap: none;
        row-gap: 2%;
        padding: 2%;
    }
}